@use './variables' as *;

/* === Algorithm Selection === */
.card-grid {
    // padding-top: 50px;
    // padding-inline: 7vw;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* === Card === */
.card {
    background-color: $bg-color-4;
    color: $text-color-2;

    padding: 25px;
    border: 5px solid $bg-color-3;
    border-radius: $border-radius-2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    cursor: pointer;
    will-change: transform;
    -webkit-font-smoothing: subpixel-antialiased;
    transform: translateZ(0);
    transition: transform 0.1s ease;

    &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: scale(1.01);
    }

    h2 {
        margin: 0;
        font-size: 1.5rem;
        color: $text-color-2;
    }

    img.card-image {
        min-width: 10vw;
        min-height: 10vh;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: $border-radius-2;
        margin-bottom: 12px;
    }

    &-description {
        font-size: 1.1rem;
        margin-top: 8px;
    }
}  