/* === Body === */
body {
    background-color: #F2EFE7;
}

/* === App Container === */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F2EFE7;
    font-family: Arial, sans-serif;
}

/* === Header === */
.header {
    background-color: #48A6A7;
    color: white;
    padding: 16px;
    font-size: 1.25rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* === Graph Area === */
.graph-area {
    flex: 1;
    padding: 24px;
}

/* === Algorithm Selection === */
.card-grid {
    padding-top: 50px;
    padding-inline: 7vw;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* === Card === */
.card {
    background-color: #9ACBD0;
    color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    will-change: transform;
    -webkit-font-smoothing: subpixel-antialiased;
    transform: translateZ(0);
    transition: transform 0.1s ease
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: scale(1.01);
}

.card h2 {
    margin: 0;
    font-size: 1.1rem;
    color: black;
}

.card img.card-image {
    min-width: 10vw;
    min-height: 10vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    margin-bottom: 12px;
}
  
.card-description {
    font-size: 0.95rem;
    color: #666;
    margin-top: 8px;
}  

/* === Animation UI === */
.back-button {
    margin-bottom: 16px;
    padding: 10px 16px;
    background-color: #006A71;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #48A6A7;
}

.animation-ui {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
